module.exports = {
  title: 'Apartment one',
  description: 'Описание страницы',
  keywords: '',
  components: [
    {
      name: 'booking_mini'
    },
    {
      name: 'slider_main_apartment',
      popupVideo: {
        // TODO: popup video
      },
      popupGallery: {
        // TODO: popup gallery
      },
      values: [
        {
          title: 'Karavannaya 11',
          city: 'Санкт-Петербург',
          category: 'Апартаменты',
          url: '/',
          linkLabel: 'Посмотреть',
          image: '/images/DSC04920.jpg'
        },
        {
          title: 'Rubinsteina 12',
          city: 'Санкт-Петербург',
          category: 'Апартаменты',
          url: '/',
          linkLabel: 'Посмотреть',
          image: 'https://picsum.photos/id/604/1440/700'
        },
        {
          title: 'Khedi',
          city: 'Тбилиси',
          category: 'Отель',
          url: '/',
          linkLabel: 'Посмотреть',
          image: 'https://picsum.photos/id/594/1440/700'
        }
      ]
    },
    {
      name: 'apartment_head',
      title: 'Karavannaya 11',
      label: 'by Ginza Hotels&Apartments',
      city: 'Санкт-Петербург',
      category: 'Апартаменты',
      description: {
        title: 'Описание',
        text: 'Просторные апартаменты расположились на пятом этаже старинного дома на углу Невского проспекта и Караванной улицы, построенного в стиле раннего классицизма 1780-х гг. с треугольными эркерами. Гости апартаментов смогут прикоснуться к истории Петрограда, остановившись водном из исторических центров его литературной жизни. Здесь жил Жуковский, бывали Тургенев и Вяземский.',
        moreText: 'Просторные апартаменты расположились на пятом этаже старинного дома на углу Невского проспекта и Караванной улицы, построенного в стиле раннего классицизма 1780-х гг. с треугольными эркерами. Гости апартаментов смогут прикоснуться к истории Петрограда, остановившись водном из исторических центров его литературной жизни. Здесь жил Жуковский, бывали Тургенев и Вяземский. Просторные апартаменты расположились на пятом этаже старинного дома на углу Невского проспекта и Караванной улицы, построенного в стиле раннего классицизма 1780-х гг. с треугольными эркерами. Гости апартаментов смогут прикоснуться к истории Петрограда, остановившись водном из исторических центров его литературной жизни. Здесь жил Жуковский, бывали Тургенев и Вяземский.'
      },
      params: [
        {
          type: 'beds',
          value: '3 номера'
        },
        {
          type: 'adult',
          value: '4 гостей'
        },
        {
          type: 'size',
          value: '57м'
        }
      ]
    },
    {
      name: 'features_list',
      title: 'Услуги и удобства',
      values: [
        {
          id: 'batler',
          title: 'Персональный батлер 24/7'
        },
        {
          id: 'babychair',
          title: 'Детский стул'
        },
        {
          id: 'delivery',
          title: 'Доставка еды и напитков'
        },
        {
          id: 'family',
          title: 'Семейные апартаменты'
        },
        {
          id: 'breakfast',
          title: 'Завтрак в номер'
        },
        {
          id: 'elevator',
          title: 'Лифт'
        },
        {
          id: 'coffeemachine',
          title: 'Кофемашина Nespresso'
        },
        {
          id: 'games',
          title: 'Настольные игры'
        },
        {
          id: 'ironing',
          title: 'Гладильные принадлежности'
        },
        {
          id: 'buro',
          title: 'Экскурсионное бюро'
        }
      ]
    },
    {
      name: 'features_comfort',
      title: 'Для вашего комфорта',
      values: [
        {
          color: '#D698B9',
          title: 'Видовый балкон'
        },
        {
          color: '#AB93C9',
          title: 'Декоративный камин'
        },
        {
          color: '#FFBEA3',
          title: 'Трансфер от/до аэропорта'
        },
        {
          color: '#FAE3D9',
          title: 'Кухня с обеденной зоной'
        },
        {
          color: '#BBDED6',
          title: 'Детские принадлежности'
        },
        {
          color: '#8AC6D1',
          title: 'Просторная гостиная'
        }
      ]
    },
    {
      name: 'toggle_list',
      title: 'Спецпредложения',
      description: 'Скидки и специальные предложения для наших гостей от Ginza Hotels&Apartments.',
      values: [
        {
          id: 1,
          title: '20% на меню ресторанов Gizna',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          id: 2,
          title: 'от 10% при бронирование за сутки и более',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          id: 3,
          title: 'от 15% для держателей карт Ginza',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        }
      ]
    },
    {
      name: 'services_additional',
      title: 'Дополнительные услуги',
      description: 'После того как вы забронируете жилье, менеджер поездки договорится о дополнительных услугах.',
      url: '/',
      values: [
        {
          url: '/',
          title: 'Свадебные предложения',
          image: 'https://picsum.photos/id/594/250/280',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          url: '/',
          title: 'Экскурсии и туры',
          image: 'https://picsum.photos/id/444/250/280',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.  Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          url: '/',
          title: 'Beauty Concierge',
          image: 'https://picsum.photos/id/596/250/280',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          url: '/',
          title: 'Личный водитель',
          image: 'https://picsum.photos/id/220/250/280',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          url: '/',
          title: 'Цветочный домик',
          image: 'https://picsum.photos/id/598/250/280',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        },
        {
          url: '/',
          title: 'Прачечная и химчистка',
          image: 'https://picsum.photos/id/599/250/280',
          text: 'Это самые удобные кровати, на которых мне доводилось спать. Ты ложишься и тебя словно обнимает мягкое удобное облако. Просто какое-то волшебство. Хочется вернуться, и еще раз испытать эти ощущения.'
        }
      ]
    },
    {
      name: 'slider_see_also',
      title: 'Смотрите также',
      url: '/',
      linkLabel: 'Все варианты',
      id: 'apartments',
      values: [
        {
          slug: 'rubinsteina12',
          city: 'Санкт-Петербург',
          title: 'Rubinsteina 12',
          images: [
            'https://picsum.photos/id/582/300/400',
            'https://picsum.photos/id/57/300/400',
            'https://picsum.photos/id/58/300/400'
          ],
          coords: [59.932211, 30.346072],
          params: [
            {
              type: 'beds',
              value: '3'
            },
            {
              type: 'adult',
              value: '4'
            },
            {
              type: 'size',
              value: '57м'
            }
          ]
        },
        {
          slug: 'karavannaya11',
          city: 'Санкт-Петербург',
          title: 'Karavannaya 11',
          images: [
            'https://picsum.photos/id/532/300/400',
            'https://picsum.photos/id/586/300/400',
            'https://picsum.photos/id/58/300/400'
          ],
          coords: [59.032211, 30.446072],
          params: [
            {
              type: 'beds',
              value: '3'
            },
            {
              type: 'adult',
              value: '4-6'
            },
            {
              type: 'size',
              value: '100м'
            }
          ]
        },
        {
          slug: 'moskovskiy191',
          city: 'Санкт-Петербург',
          title: 'Moskovskiy 191',
          images: [
            'https://picsum.photos/id/560/300/400',
            'https://picsum.photos/id/57/300/400',
            'https://picsum.photos/id/600/300/400'
          ],
          coords: [59.232211, 30.906072],
          params: [
            {
              type: 'beds',
              value: '3'
            },
            {
              type: 'adult',
              value: '4'
            },
            {
              type: 'size',
              value: '60м'
            }
          ]
        },
        {
          slug: 'moskovskiy1912',
          city: 'Санкт-Петербург',
          title: 'Moskovskiy 191',
          images: [
            'https://picsum.photos/id/550/300/400',
            'https://picsum.photos/id/57/300/400',
            'https://picsum.photos/id/22/300/400'
          ],
          coords: [59.232211, 30.906072],
          params: [
            {
              type: 'beds',
              value: '3'
            },
            {
              type: 'adult',
              value: '4'
            },
            {
              type: 'size',
              value: '60м'
            }
          ]
        },
        {
          slug: 'moskovskiy1913',
          city: 'Санкт-Петербург',
          title: 'Moskovskiy 191',
          images: [
            'https://picsum.photos/id/570/300/400',
            'https://picsum.photos/id/57/300/400',
            'https://picsum.photos/id/44/300/400'
          ],
          coords: [59.232211, 30.906072],
          params: [
            {
              type: 'beds',
              value: '3'
            },
            {
              type: 'adult',
              value: '4'
            },
            {
              type: 'size',
              value: '60м'
            }
          ]
        },
        {
          slug: 'moskovskiy1914',
          city: 'Санкт-Петербург',
          title: 'Moskovskiy 191',
          images: [
            'https://picsum.photos/id/12/300/400',
            'https://picsum.photos/id/57/300/400',
            'https://picsum.photos/id/1/300/400'
          ],
          coords: [59.232211, 30.906072],
          params: [
            {
              type: 'beds',
              value: '3'
            },
            {
              type: 'adult',
              value: '4'
            },
            {
              type: 'size',
              value: '60м'
            }
          ]
        }
      ]
    },
    {
      name: 'breadcrumbs',
      values: [
        {
          url: '/',
          linkLabel: 'Апарт'
        },
        {
          url: '/about',
          linkLabel: 'О нас'
        }
      ]
    }
  ]
}
